{
  "name": "speedrun",
  "displayName": "speedrun",
  "description": "LiveSplit-style speedrun timer for VS Code",
  "repository": {
    "url": "https://github.com/leslieyip02/speedrun"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebarContainer",
          "title": "speedrun",
          "icon": "assets/timer-icon.png"
        }
      ]
    },
    "views": {
      "sidebarContainer": [
        {
          "type": "webview",
          "id": "speedrun.sidebarView",
          "name": "timer",
          "icon": "assets/timer-icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "speedrun.Start",
        "title": "Start/Split run"
      },
      {
        "command": "speedrun.Stop",
        "title": "Stop run"
      },
      {
        "command": "speedrun.Reset",
        "title": "Reset run"
      }
    ],
    "keybindings": [
      {
        "key": "crtl+k crtl+g",
        "mac": "cmd+k cmd+g",
        "command": "speedrun.Start"
      },
      {
        "key": "crtl+k crtl+h",
        "mac": "cmd+k cmd+h",
        "command": "speedrun.Stop"
      },
      {
        "key": "crtl+k crtl+j",
        "mac": "cmd+k cmd+j",
        "command": "speedrun.Reset"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.43"
  }
}